# WebApiCoreAndMvcSample

./: .gitignore  Readme.md  SampleWebApiAspNetCore.sln  greenkeeper.json
DataStructures/: ApiResources.cs  Class1.cs  DataStructures.csproj
DataStructures/Dtos/: InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceItemCreateDto.cs  InvoiceItemDto.cs  InvoiceUpdateDto.cs  Status.cs
MvcCore/: MvcCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
MvcCore/Api/: ApiClient.cs  ApiConfiguration.cs  IApiClient.cs  RequestState.cs  RestApiBase.cs  RestRequest.cs
MvcCore/Controllers/: InvoiceController.cs
MvcCore/Properties/: launchSettings.json
MvcCore/Views/: _Layout.cshtml  _ViewImports.cshtml
MvcCore/Views/Invoice/: CreateEditInvoice.cshtml  CreateInvoiceItem.cshtml  DeleteInvoice.cshtml  DetailInvoice.cshtml  Index.cshtml
MvcCore/assets/css/: abovethefold.css
MvcCore/assets/js/: site.js
SampleWebApiAspNetCore/: SampleWebApiAspNetCore.csproj  Startup.cs
SampleWebApiAspNetCore/Controllers/: InvoiceController.cs
SampleWebApiAspNetCore/Dtos/: InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceUpdateDto.cs
SampleWebApiAspNetCore/Entities/: InvoiceItem.cs
SampleWebApiAspNetCore/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
SampleWebApiAspNetCore/Services/: SeedDataService.cs
Tests/: DynamicObjectResultValue.cs  Tests.csproj
Tests/Filters/: ValidateModelStateAttributeTests.cs
Tests/Helpers/: ExceptionHelpersTests.cs
Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
WebApiCore/Properties/: launchSettings.json
WebApiNetCore/: AppSecrets.cs  AuthenticationFilter.cs  InvoiceService.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  ValidationFilter.cs  WebApiNetCore.csproj  appsettings.Development.json  appsettings.json  index.html
WebApiNetCore/Controllers/: InvoiceController.cs  InvoiceItemController.cs
WebApiNetCore/DAL/: IInvoiceContext.cs
WebApiNetCore/Dtos/: InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceUpdateDto.cs
WebApiNetCore/Entities/: IEntity.cs  IInvoiceContext.cs  Invoice.cs  InvoiceContext.cs  InvoiceItem.cs  Repository.cs  Secret.cs  Status.cs
WebApiNetCore/Helpers/: DynamicExtensions.cs  ExceptionHelpers.cs  QueryParametersExtensions.cs
WebApiNetCore/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  SecretKeyValidatorsMiddleware.cs
WebApiNetCore/Migrations/: 20180506003010_init.Designer.cs  20180506003010_init.cs  20180507120821_Initial.Designer.cs  20180507120821_Initial.cs  InvoiceContextModelSnapshot.cs
WebApiNetCore/Models/: LinkDto.cs  QueryParameters.cs
WebApiNetCore/Properties/: launchSettings.json
WebApiNetCore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebApiNetCore/Repositories/: IInvoiceItemRepository.cs  IInvoiceRepository.cs  ISecretRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  NotFoundException.cs  Repository.cs  SecretRepository.cs
WebApiNetCore/Services/: ISeedDataService.cs  SeedDataService.cs
WebApplication1/: ApplicationBuilderExtensions.cs  MVC.csproj  Program.cs  ReadMe.html  ServiceCollectionExtensions.cs  Startup.cs  WebApplication1.csproj  config.json  gulpfile.js  package.json  web.config
WebApplication1/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  CorsPolicyName.cs
WebApplication1/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
WebApplication1/Constants/HomeController/: HomeControllerAction.cs
WebApplication1/Controllers/: ErrorController.cs  HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/BrowserConfig/: BrowserConfigService.cs
WebApplication1/Services/Feed/: FeedService.cs  IFeedService.cs
WebApplication1/Services/Manifest/: IManifestService.cs  ManifestService.cs
WebApplication1/Services/OpenSearch/: OpenSearchService.cs
WebApplication1/Services/Robots/: IRobotsService.cs  RobotsService.cs
WebApplication1/Services/Sitemap/: ISitemapService.cs  SitemapService.cs
WebApplication1/Services/SitemapPinger/: SitemapPingerService.cs
WebApplication1/Settings/: AppSettings.cs  CacheProfileSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebMvcNetCore/: Program.cs  Startup.cs  WebMvcNetCore.csproj  appsettings.json
WebMvcNetCore/Controllers/: BookController.cs  InvoiceController.cs
WebMvcNetCore/Data/: RequestOutcome.cs
WebMvcNetCore/Models/: InvoiceItem.cs  Modal.cs  ModalFooter.cs  ModalHeader.cs
WebMvcNetCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebMvcNetCore/Properties/: launchSettings.json
WebMvcNetCore/Views/Book/: DeleteInvoice.cshtml  DetailInvoice.cshtml  Index.cshtml
WebMvcNetCore/Views/Invoice/: CreateEditInvoice.cshtml  DeleteInvoice.cshtml  DetailInvoice.cshtml  Index.cshtml
WebMvcNetCore/Views/Shared/: _Layout.cshtml
